.vscode/launch.json (before)
{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test.js"
    },
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/usr/local/bin/node",
      "args": [
        "${workspaceFolder}/test.js"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:\\Program Files\\nodejs\\node.exe",
      "args": ["${workspaceFolder}/test.js"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    }
  ]
}

.vscode/launch.json (after)
{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test.js"
    },
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/Users/nashaofu/.nvm/versions/node/v10.16.0/bin/node",
      "args": ["${workspaceFolder}/test.js"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "C:\\Program Files\\nodejs\\node.exe",
      "args": ["${workspaceFolder}/test.js"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    }
  ]
}

.vscode/launch.json (diff)
@@ -15,10 +15,8 @@
       "type": "cppdbg",
       "request": "launch",
       "preLaunchTask": "build",
-      "program": "/usr/local/bin/node",
-      "args": [
-        "${workspaceFolder}/test.js"
-      ],
+      "program": "/Users/nashaofu/.nvm/versions/node/v10.16.0/bin/node",
+      "args": ["${workspaceFolder}/test.js"],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}",
       "environment": [],
